<!doctype html>
<html lang="vi">
<head>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Giới thiệu - ShopDemo</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">ShopDemo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">Giới thiệu</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Sản phẩm</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-6">
      <h2 class="fw-bold">Về ShopDemo</h2>
      <p>ShopDemo ra đời với mục tiêu mang đến sản phẩm chất lượng, dịch vụ tận tâm và trải nghiệm mua sắm nhanh chóng cho khách hàng Việt Nam.</p>
      <ul>
        <li>Đa dạng sản phẩm: công nghệ, thời trang, phụ kiện.</li>
        <li>Chính sách đổi trả minh bạch.</li>
        <li>Hỗ trợ khách hàng chu đáo.</li>
      </ul>
      <p>Liên hệ: <strong>hotro@shopdemo.vn</strong> | Hotline: <strong>0123-456-789</strong></p>
    </div>
    <div class="col-md-6 text-center">
      <img src="https://picsum.photos/seed/company/640/420" class="img-fluid rounded-4 shadow-sm" alt="company">
    </div>
  </div>
</main>

<footer class="text-center">
  <div class="container">
    <p>© 2025 ShopDemo — Uy tín và tận tâm</p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
