<!doctype html>
<html lang="vi">
<head>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Trang chủ - ShopDemo</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">ShopDemo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="index.html">Trang chủ</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Sản phẩm</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <section class="hero mt-4">
    <div class="row align-items-center">
      <div class="col-md-7 text-md-start text-center">
        <h1>Thời thượng • Chất lượng • Giá tốt</h1>
        <p>ShopDemo — Nơi bạn tìm thấy các sản phẩm công nghệ, thời trang và phụ kiện được tuyển chọn kỹ lưỡng.</p>
        <a href="products.html" class="btn btn-gradient btn-lg mt-3">Khám phá sản phẩm</a>
      </div>
      <div class="col-md-5 text-center mt-4 mt-md-0">
        <img src="https://picsum.photos/seed/hero-illustration/420/300" class="img-fluid rounded-4 shadow-sm" alt="hero">
      </div>
    </div>
  </section>

  <section class="features py-5">
    <div class="row g-4 text-center">
      <div class="col-md-4">
        <div class="card p-4 h-100">
          <h5 class="fw-bold">Giao hàng nhanh</h5>
          <p class="small-muted">Giao hàng toàn quốc trong 2-4 ngày làm việc.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-4 h-100">
          <h5 class="fw-bold">Bảo hành chính hãng</h5>
          <p class="small-muted">Hỗ trợ bảo hành và đổi trả dễ dàng.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-4 h-100">
          <h5 class="fw-bold">Hỗ trợ 24/7</h5>
          <p class="small-muted">Đội ngũ tư vấn luôn sẵn sàng giúp bạn.</p>
        </div>
      </div>
    </div>
  </section>
</div>

<footer class="text-center">
  <div class="container">
    <p>© 2025 ShopDemo — Thiết kế nổi bật, trải nghiệm tối ưu</p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
