<!doctype html>
<html lang="vi">
<head>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sản phẩm - ShopDemo</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">ShopDemo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
        <li class="nav-item"><a class="nav-link active" href="products.html">Sản phẩm</a></li>
      </ul>
      <div class="d-flex align-items-center">
        <input id="search" class="form-control form-control-sm me-2" style="width:220px" placeholder="Tìm sản phẩm...">
        <button class="btn btn-outline-secondary btn-sm me-2" id="clearFilters">Đặt lại</button>
        <button class="btn btn-gradient position-relative" id="openCart">
          Giỏ hàng <span class="badge bg-danger cart-count rounded-circle ms-2" id="cartCount">0</span>
        </button>
      </div>
    </div>
  </div>
</nav>

<main class="container my-4">
  <div class="row">
    <aside class="col-lg-3 mb-4">
      <div class="filter-card">
        <h6 class="fw-bold">Bộ lọc</h6>
        <div class="mb-3">
          <label class="form-label mb-1">Danh mục</label>
          <select id="categoryFilter" class="form-select form-select-sm rounded-3">
            <option value="all">Tất cả</option>
          </select>
        </div>
        <div class="mb-3">
          <label class="form-label mb-1">Giá tối đa (VND)</label>
          <input id="maxPrice" type="range" min="0" max="50000000" step="10000" class="form-range">
          <div class="d-flex justify-content-between"><small>0</small><small id="maxPriceLabel">50,000,000</small></div>
        </div>
        <div class="mb-2">
          <label class="form-label mb-1">Sắp xếp</label>
          <select id="sortBy" class="form-select form-select-sm">
            <option value="default">Mặc định</option>
            <option value="priceAsc">Giá: thấp → cao</option>
            <option value="priceDesc">Giá: cao → thấp</option>
          </select>
        </div>
      </div>
    </aside>

    <section class="col-lg-9">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="m-0 fw-bold">Sản phẩm</h5>
        <div><small id="resultsCount">0</small> kết quả</div>
      </div>
      <div id="products" class="row g-3"></div>
      <nav class="mt-4" id="paginationNav"></nav>

      <section class="contact-form mt-5 p-4 rounded-4" style="background:linear-gradient(90deg, rgba(0,119,255,0.03), rgba(255,122,24,0.03));">
        <h5 class="fw-bold mb-3">Liên hệ</h5>
        <p class="small-muted">Gửi nhận xét hoặc yêu cầu — chúng tôi sẽ phản hồi sớm.</p>
        <form id="contactForm">
          <div class="row g-2">
            <div class="col-md-4"><input id="cname" class="form-control" placeholder="Họ và tên" required></div>
            <div class="col-md-4"><input id="cemail" class="form-control" placeholder="Email" type="email" required></div>
            <div class="col-md-4"><input id="cphone" class="form-control" placeholder="Số điện thoại"></div>
            <div class="col-12"><textarea id="cmessage" class="form-control" rows="3" placeholder="Nội dung..." required></textarea></div>
            <div class="col-12 text-end"><button class="btn btn-gradient" type="submit">Gửi liên hệ</button></div>
          </div>
        </form>
      </section>
    </section>
  </div>
</main>

<!-- Cart Offcanvas -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="cartCanvas">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Giỏ hàng</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body d-flex flex-column">
    <div id="cartItems" class="mb-3"></div>
    <div class="mt-auto">
      <div class="d-flex justify-content-between mb-3"><strong>Tổng:</strong><div><span id="cartTotal">0</span>₫</div></div>
      <button id="checkoutBtn" class="btn btn-gradient w-100 mb-2">Thanh toán</button>
      <button id="clearCartBtn" class="btn btn-outline-secondary w-100">Xóa giỏ hàng</button>
    </div>
  </div>
</div>

<footer class="text-center mt-4">
  <div class="container">
    <p>© 2025 ShopDemo — Giao diện xanh-cam nổi bật</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
const PRODUCTS = [
  {id:1,title:'Điện thoại X1 Pro',price:15990000,category:'Điện thoại',image:'https://picsum.photos/seed/p1/800/600',stock:12,desc:'Màn hình 6.7\", pin 5000mAh.'},
  {id:2,title:'Laptop Ultra 14"',price:24990000,category:'Laptop',image:'https://picsum.photos/seed/p2/800/600',stock:6,desc:'CPU mạnh mẽ, mỏng nhẹ.'},
  {id:3,title:'Tai nghe Bluetooth A1',price:1290000,category:'Âm thanh',image:'https://picsum.photos/seed/p3/800/600',stock:25,desc:'Âm thanh trong trẻo, chống ồn.'},
  {id:4,title:'Balo laptop 15\" Classic',price:690000,category:'Phụ kiện',image:'https://picsum.photos/seed/p4/800/600',stock:30,desc:'Chất liệu bền, chống nước nhẹ.'},
  {id:5,title:'Đồng hồ thông minh S3',price:1990000,category:'Thiết bị đeo',image:'https://picsum.photos/seed/p5/800/600',stock:10,desc:'Theo dõi sức khỏe, nhận thông báo.'},
  {id:6,title:'Áo thun Unisex',price:290000,category:'Thời trang',image:'https://picsum.photos/seed/p6/800/600',stock:40,desc:'Vải cotton mềm mịn.'},
  {id:7,title:'Giày thể thao RunX',price:1290000,category:'Thời trang',image:'https://picsum.photos/seed/p7/800/600',stock:20,desc:'Êm, hỗ trợ chạy bộ.'},
  {id:8,title:'Sạc nhanh 65W',price:350000,category:'Phụ kiện',image:'https://picsum.photos/seed/p8/800/600',stock:80,desc:'Sạc nhanh an toàn.'},
  {id:9,title:'Loa di động Boom',price:750000,category:'Âm thanh',image:'https://picsum.photos/seed/p9/800/600',stock:15,desc:'Âm bass mạnh mẽ.'},
  {id:10,title:'Túi đeo chéo Mini',price:240000,category:'Phụ kiện',image:'https://picsum.photos/seed/p10/800/600',stock:35,desc:'Nhỏ gọn tiện lợi.'}
];

let state = {products: PRODUCTS.slice(), cart: JSON.parse(localStorage.getItem('cart')||'{}'), page:1, perPage:6, filters:{category:'all',q:'',maxPrice:50000000,sort:'default'}};

function formatVND(n){return n.toString().replace(/\\B(?=(\\d{3})+(?!\\d))/g,',')}

function initCategories(){const cats = Array.from(new Set(PRODUCTS.map(p=>p.category)));const sel=document.getElementById('categoryFilter');cats.forEach(c=>{const o=document.createElement('option');o.value=c;o.textContent=c;sel.appendChild(o)});}

function renderProducts(){const container=document.getElementById('products');const {page,perPage,filters}=state;let list=state.products.filter(p=>{if(filters.category!=='all'&&p.category!==filters.category)return false;if(filters.q&&!p.title.toLowerCase().includes(filters.q.toLowerCase()))return false;if(p.price>filters.maxPrice)return false;return true}); // sort
if(filters.sort==='priceAsc')list.sort((a,b)=>a.price-b.price); if(filters.sort==='priceDesc')list.sort((a,b)=>b.price-a.price);
document.getElementById('resultsCount').textContent = list.length + ' kết quả'; const start=(page-1)*perPage; const paged=list.slice(start,start+perPage); container.innerHTML=''; paged.forEach(p=>{const col=document.createElement('div');col.className='col-sm-6 col-md-4'; col.innerHTML = `
  <div class="card product-card h-100">
    <img src="${p.image}" alt="${p.title}">
    <div class="card-body d-flex flex-column">
      <h6 class="card-title">${p.title}</h6>
      <p class="small text-muted mb-2">${p.desc}</p>
      <div class="mt-auto d-flex justify-content-between align-items-center">
        <div><div class="price">${formatVND(p.price)}₫</div></div>
        <div class="d-flex gap-2" style="min-width:160px;">
          <button class="btn btn-sm btn-outline-primary w-100" onclick="addToCart(${p.id})">Thêm vào giỏ</button>
          <button class="btn btn-sm btn-light w-100" onclick="alert('${p.title}\\n\\n'+${JSON.stringify(p.desc)})">Xem</button>
        </div>
      </div>
    </div>
  </div>`; container.appendChild(col);}); renderPagination(list.length);}

function renderPagination(total){const nav=document.getElementById('paginationNav');const pages=Math.max(1,Math.ceil(total/state.perPage));let html='<ul class="pagination">';for(let i=1;i<=pages;i++){html+=`<li class="page-item ${i===state.page?'active':''}"><a class="page-link" href="#" data-page="${i}">${i}</a></li>`}html+='</ul>';nav.innerHTML=html;nav.querySelectorAll('a.page-link').forEach(a=>a.addEventListener('click',e=>{e.preventDefault();state.page=+a.dataset.page;renderProducts()}));}

function addToCart(id,qty=1){const p=PRODUCTS.find(x=>x.id===id); if(!p) return; const cart=state.cart; if(cart[id]) cart[id].qty+=qty; else cart[id]={id:p.id,title:p.title,price:p.price,qty:qty}; saveCart(); renderCart();}

function saveCart(){localStorage.setItem('cart',JSON.stringify(state.cart));}

function renderCart(){const ctn=document.getElementById('cartItems'); ctn.innerHTML=''; const keys=Object.keys(state.cart); if(keys.length===0){ctn.innerHTML='<div class="text-center text-muted">Giỏ hàng trống</div>'; document.getElementById('cartCount').textContent=0; document.getElementById('cartTotal').textContent=0; return;} let total=0; keys.forEach(k=>{const it=state.cart[k]; total+=it.price*it.qty; const row=document.createElement('div'); row.className='d-flex align-items-center mb-3'; row.innerHTML=`
  <div style="width:64px;height:64px;background:#f3f4f6;border-radius:8px;margin-right:.6rem"></div>
  <div class="flex-grow-1">
    <div class="fw-semibold">${it.title}</div>
    <div class="small text-muted">${formatVND(it.price)}₫ × ${it.qty}</div>
  </div>
  <div class="ms-2 d-flex gap-1">
    <button class="btn btn-sm btn-outline-secondary" onclick="changeQty(${it.id},-1)">-</button>
    <button class="btn btn-sm btn-outline-secondary" onclick="changeQty(${it.id},1)">+</button>
    <button class="btn btn-sm btn-danger" onclick="removeFromCart(${it.id})">✕</button>
  </div>`; ctn.appendChild(row); }); document.getElementById('cartCount').textContent = keys.length; document.getElementById('cartTotal').textContent = formatVND(total);}

function changeQty(id,delta){const cart=state.cart; if(!cart[id]) return; cart[id].qty+=delta; if(cart[id].qty<=0) delete cart[id]; saveCart(); renderCart();}
function removeFromCart(id){ delete state.cart[id]; saveCart(); renderCart(); }
function clearCart(){ state.cart={}; saveCart(); renderCart(); }

function wireUI(){
  document.getElementById('search').addEventListener('input',e=>{state.filters.q=e.target.value;state.page=1;renderProducts();});
  document.getElementById('categoryFilter').addEventListener('change',e=>{state.filters.category=e.target.value;state.page=1;renderProducts();});
  document.getElementById('maxPrice').addEventListener('input',e=>{state.filters.maxPrice=+e.target.value;document.getElementById('maxPriceLabel').textContent=formatVND(state.filters.maxPrice);state.page=1;renderProducts();});
  document.getElementById('sortBy').addEventListener('change',e=>{state.filters.sort=e.target.value;renderProducts();});
  document.getElementById('clearFilters').addEventListener('click',()=>{state.filters={category:'all',q:'',maxPrice:50000000,sort:'default'}; document.getElementById('search').value=''; document.getElementById('categoryFilter').value='all'; document.getElementById('maxPrice').value=50000000; document.getElementById('maxPriceLabel').textContent=formatVND(50000000); renderProducts();});
  document.getElementById('openCart').addEventListener('click',()=>{const off=new bootstrap.Offcanvas(document.getElementById('cartCanvas')); off.show();});
  document.getElementById('clearCartBtn').addEventListener('click',()=>{ if(confirm('Xóa toàn bộ giỏ hàng?')) clearCart(); });
  document.getElementById('checkoutBtn').addEventListener('click',()=>{ alert('Demo: thanh toán chưa kết nối. Cảm ơn bạn!'); });

  document.getElementById('contactForm').addEventListener('submit',e=>{ e.preventDefault(); alert('Cảm ơn! Chúng tôi đã nhận được thông tin của bạn.'); e.target.reset(); });
  document.getElementById('contactForm').addEventListener('submit',()=>{});
}

initCategories(); document.getElementById('maxPrice').value=50000000; document.getElementById('maxPriceLabel').textContent=formatVND(50000000);
wireUI(); renderProducts(); renderCart();

// expose helpers
window.addToCart=addToCart; window.changeQty=changeQty; window.removeFromCart=removeFromCart;
</script>
</body>
</html>
