
:root{
  --brand1:#0077ff;
  --brand2:#ff7a18;
  --bg: #f6f9ff;
  --card:#ffffff;
}
*{box-sizing:border-box}
body{background:var(--bg);font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
a{color:inherit;text-decoration:none}
.navbar-brand{font-weight:800;color:var(--brand1)!important;letter-spacing:0.2px}
.navbar{background:linear-gradient(90deg, rgba(0,119,255,0.06), rgba(255,122,24,0.03));}
.hero{
  background-image: linear-gradient(90deg, rgba(0,119,255,0.15), rgba(255,122,24,0.15)), url('https://picsum.photos/seed/banner/1600/600');
  background-size:cover;background-position:center;
  color:#fff;padding:5.5rem 1rem;border-radius:12px;margin-top:1rem;box-shadow:0 8px 30px rgba(2,6,23,0.08);
}
.hero h1{font-size:2.4rem;font-weight:800;text-shadow:0 6px 18px rgba(0,0,0,0.18)}
.hero p{opacity:0.95;font-size:1.05rem}
.btn-gradient{
  background:linear-gradient(90deg,var(--brand1),var(--brand2));
  color:white;border:0;padding:.55rem 1.1rem;border-radius:10px;box-shadow:0 8px 20px rgba(0,119,255,0.12);font-weight:700;
}
.features .card{border:0;border-radius:12px;background:var(--card);box-shadow:0 8px 24px rgba(2,6,23,0.06)}
.product-card{border-radius:14px;overflow:hidden;border:0;background:linear-gradient(180deg, #fff, #fff);box-shadow:0 8px 30px rgba(2,6,23,0.06);transition:transform .22s ease,box-shadow .22s ease}
.product-card:hover{transform:translateY(-8px);box-shadow:0 18px 40px rgba(2,6,23,0.12)}
.product-card img{height:220px;object-fit:cover;width:100%}
.price{font-weight:800;color:var(--brand1);font-size:1.05rem}
.strike{color:#888;text-decoration:line-through;font-size:.9rem}
.badge-sale{background:#ff4d4f;color:white;padding:.25rem .5rem;border-radius:6px;font-weight:700}
.filter-card{border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.9));box-shadow:0 8px 30px rgba(2,6,23,0.04);padding:1rem}
.cart-count{min-width:28px}
.offcanvas{--bs-offcanvas-width:360px}
footer{padding:2.5rem 0;color:#334;opacity:0.95}
.contact-form .form-control{border-radius:8px}
.small-muted{color:#6b7280}
@media(max-width:768px){
  .hero{padding:3rem 1rem}
  .hero h1{font-size:1.6rem}
  .product-card img{height:180px}
}
